// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        Not(in=sel[0], out=NotSel0);
        Not(in=sel[1], out=NotSel1);

        And(a=NotSel0, b=NotSel1, out=AndNotSel01);
        And(a=sel[1], b=NotSel0, out=AndSel1NotSel0);
        And(a=sel[0], b=NotSel1, out=AndSel0NotSel1);
        And(a=sel[0], b=sel[1], out=AndSel01);

        And(a=in, b=AndNotSel01, out=a);
        And(a=in, b=AndSel0NotSel1, out=b);
        And(a=in, b=AndSel1NotSel0, out=c);
        And(a=in, b=AndSel01, out=d);
    // Put your code here:
}